# mockitotutorial

./: pom.xml
src/test/java/genericsmock/: GenericsMockTest.java
